Nvm[0].Name: n1000B1
Nvm[0].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1000B1A10.SIB
Nvm[0].Position: -0.063698, 0.000000, 0.015442
Nvm[0].Angle: 0.000000, 0.000000, 0.000000
Nvm[1].Name: n1001B1
Nvm[1].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1001B1A10.SIB
Nvm[1].Position: 0.000000, 0.000000, 0.000000
Nvm[1].Angle: 0.000000, 0.000000, 0.000000
Nvm[2].Name: n1002B1
Nvm[2].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1002B1A10.SIB
Nvm[2].Position: 0.000000, 0.000000, 0.000000
Nvm[2].Angle: 0.000000, 0.000000, 0.000000
Nvm[3].Name: n1003B1
Nvm[3].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1003B1A10.SIB
Nvm[3].Position: 0.000000, 0.000000, 0.000000
Nvm[3].Angle: 0.000000, 0.000000, 0.000000
Nvm[4].Name: n1004B1
Nvm[4].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1004B1A10.SIB
Nvm[4].Position: 0.000000, 0.000000, 0.000000
Nvm[4].Angle: 0.000000, 0.000000, 0.000000
Nvm[5].Name: n1005B1
Nvm[5].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1005B1A10.SIB
Nvm[5].Position: 0.000000, 0.000000, 0.000000
Nvm[5].Angle: 0.000000, 0.000000, 0.000000
Nvm[6].Name: n1006B1
Nvm[6].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1006B1A10.sib
Nvm[6].Position: 0.000000, 0.000000, 0.000000
Nvm[6].Angle: 0.000000, 0.000000, 0.000000
Nvm[7].Name: n1007B1
Nvm[7].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1007B1A10.SIB
Nvm[7].Position: 0.000000, 0.000000, 0.000000
Nvm[7].Angle: 0.000000, 0.000000, 0.000000
Nvm[8].Name: n1008B1
Nvm[8].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1008B1A10.SIB
Nvm[8].Position: 0.000000, 0.000000, 0.000000
Nvm[8].Angle: 0.000000, 0.000000, 0.000000
Nvm[9].Name: n1009B1
Nvm[9].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1009B1A10.SIB
Nvm[9].Position: 0.000000, 0.000000, 0.000000
Nvm[9].Angle: 0.000000, 0.000000, 0.000000
Nvm[10].Name: n1010B1
Nvm[10].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1010B1A10.SIB
Nvm[10].Position: 0.000000, 0.000000, 0.000000
Nvm[10].Angle: 0.000000, 0.000000, 0.000000
Nvm[11].Name: n1011B1
Nvm[11].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1011B1A10.SIB
Nvm[11].Position: 0.000000, 0.000000, 0.000000
Nvm[11].Angle: 0.000000, 0.000000, 0.000000
Nvm[12].Name: n1012B1
Nvm[12].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1012B1A10.SIB
Nvm[12].Position: 0.000000, 0.000000, 0.000000
Nvm[12].Angle: 0.000000, 0.000000, 0.000000
Nvm[13].Name: n1013B1
Nvm[13].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1013B1A10.sib
Nvm[13].Position: 0.000000, 0.000000, 0.000000
Nvm[13].Angle: 0.000000, 0.000000, 0.000000
Nvm[14].Name: n1014B1
Nvm[14].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1014B1A10.SIB
Nvm[14].Position: 0.000000, 0.000000, 0.000000
Nvm[14].Angle: 0.000000, 0.000000, 0.000000
Nvm[15].Name: n1015B1
Nvm[15].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1015B1A10.SIB
Nvm[15].Position: 0.000000, 0.000000, 0.000000
Nvm[15].Angle: 0.000000, 0.000000, 0.000000
Nvm[16].Name: n1016B1
Nvm[16].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1016B1A10.SIB
Nvm[16].Position: 0.000000, 0.000000, 0.000000
Nvm[16].Angle: 0.000000, 0.000000, 0.000000
Nvm[17].Name: n1017B1
Nvm[17].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1017B1A10.sib
Nvm[17].Position: 0.000000, 0.000000, 0.000000
Nvm[17].Angle: 0.000000, 0.000000, 0.000000
Nvm[18].Name: n1018B1
Nvm[18].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1018B1A10.SIB
Nvm[18].Position: 0.000000, 0.000000, 0.000000
Nvm[18].Angle: 0.000000, 0.000000, 0.000000
Nvm[19].Name: n1019B1
Nvm[19].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1019B1A10.SIB
Nvm[19].Position: 0.000000, 0.000000, 0.000000
Nvm[19].Angle: 0.000000, 0.000000, 0.000000
Nvm[20].Name: n1020B1
Nvm[20].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1020B1A10.SIB
Nvm[20].Position: 0.000000, 0.000000, 0.000000
Nvm[20].Angle: 0.000000, 0.000000, 0.000000
Nvm[21].Name: n1021B1
Nvm[21].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1021B1A10.SIB
Nvm[21].Position: 0.000000, 0.000000, 0.000000
Nvm[21].Angle: 0.000000, 0.000000, 0.000000
Nvm[22].Name: n1022B1
Nvm[22].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1022B1A10.SIB
Nvm[22].Position: 0.000000, 0.000000, 0.000000
Nvm[22].Angle: 0.000000, 0.000000, 0.000000
Nvm[23].Name: n1023B1
Nvm[23].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1023B1A10.sib
Nvm[23].Position: 0.000000, 0.000000, 0.000000
Nvm[23].Angle: 0.000000, 0.000000, 0.000000
Nvm[24].Name: n1024B1
Nvm[24].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1024B1A10.sib
Nvm[24].Position: 0.000000, 0.000000, 0.000000
Nvm[24].Angle: 0.000000, 0.000000, 0.000000
Nvm[25].Name: n1025B1
Nvm[25].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1025B1A10.sib
Nvm[25].Position: 0.000000, 0.000000, 0.000000
Nvm[25].Angle: 0.000000, 0.000000, 0.000000
Nvm[26].Name: n1026B1
Nvm[26].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1026B1A10.sib
Nvm[26].Position: 0.000000, 0.000000, 0.000000
Nvm[26].Angle: 0.000000, 0.000000, 0.000000
Nvm[27].Name: n1027B1
Nvm[27].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1027B1A10.sib
Nvm[27].Position: 0.000000, 0.000000, 0.000000
Nvm[27].Angle: 0.000000, 0.000000, 0.000000
Nvm[28].Name: n1028B1
Nvm[28].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1028B1A10.sib
Nvm[28].Position: 0.000000, 0.000000, 0.000000
Nvm[28].Angle: 0.000000, 0.000000, 0.000000
Nvm[29].Name: n1029B1
Nvm[29].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1029B1A10.sib
Nvm[29].Position: 0.000000, 0.000000, 0.000000
Nvm[29].Angle: 0.000000, 0.000000, 0.000000
Nvm[30].Name: n1030B1
Nvm[30].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1030B1A10.sib
Nvm[30].Position: 0.000000, 0.000000, 0.000000
Nvm[30].Angle: 0.000000, 0.000000, 0.000000
Nvm[31].Name: n1031B1
Nvm[31].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1031B1A10.sib
Nvm[31].Position: 0.000000, 0.000000, 0.000000
Nvm[31].Angle: 0.000000, 0.000000, 0.000000
Nvm[32].Name: n1032B1
Nvm[32].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1032B1A10.sib
Nvm[32].Position: 0.000000, 0.000000, 0.000000
Nvm[32].Angle: 0.000000, 0.000000, 0.000000
Nvm[33].Name: n1034B1
Nvm[33].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1034B1A10.sib
Nvm[33].Position: 0.000000, 0.000000, 0.000000
Nvm[33].Angle: 0.000000, 0.000000, 0.000000
Nvm[34].Name: n1035B1
Nvm[34].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1035B1A10.sib
Nvm[34].Position: 0.000000, 0.000000, 0.000000
Nvm[34].Angle: 0.000000, 0.000000, 0.000000
Nvm[35].Name: n1036B1
Nvm[35].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1036B1A10.sib
Nvm[35].Position: 0.000000, 0.000000, 0.000000
Nvm[35].Angle: 0.000000, 0.000000, 0.000000
Nvm[36].Name: n1037B1
Nvm[36].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1037B1A10.sib
Nvm[36].Position: 0.000000, 0.000000, 0.000000
Nvm[36].Angle: 0.000000, 0.000000, 0.000000
Nvm[37].Name: n1038B1
Nvm[37].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1038B1A10.sib
Nvm[37].Position: 0.000000, 0.000000, 0.000000
Nvm[37].Angle: 0.000000, 0.000000, 0.000000
Nvm[38].Name: n1039B1
Nvm[38].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1039B1A10.sib
Nvm[38].Position: 0.000000, 0.000000, 0.000000
Nvm[38].Angle: 0.000000, 0.000000, 0.000000
Nvm[39].Name: n1040B1
Nvm[39].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1040B1A10.sib
Nvm[39].Position: 0.000000, 0.000000, 0.000000
Nvm[39].Angle: 0.000000, 0.000000, 0.000000
Nvm[40].Name: n1041B1
Nvm[40].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1041B1A10.sib
Nvm[40].Position: 0.000000, 0.000000, 0.000000
Nvm[40].Angle: 0.000000, 0.000000, 0.000000
Nvm[41].Name: n1042B1
Nvm[41].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1042B1A10.sib
Nvm[41].Position: 0.000000, 0.000000, 0.000000
Nvm[41].Angle: 0.000000, 0.000000, 0.000000
Nvm[42].Name: n1043B1
Nvm[42].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1043B1A10.sib
Nvm[42].Position: 0.000000, 0.000000, 0.000000
Nvm[42].Angle: 0.000000, -0.000000, 0.000000
Nvm[43].Name: n1044B1
Nvm[43].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1044B1A10.sib
Nvm[43].Position: 0.000000, 0.000000, 0.000000
Nvm[43].Angle: 0.000000, 0.000000, 0.000000
Nvm[44].Name: n1045B1
Nvm[44].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1045B1A10.sib
Nvm[44].Position: 0.000000, 0.000000, 0.000000
Nvm[44].Angle: 0.000000, 0.000000, 0.000000
Nvm[45].Name: n1046B1
Nvm[45].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1046B1A10.sib
Nvm[45].Position: 0.000000, 0.000000, 0.000000
Nvm[45].Angle: 0.000000, 0.000000, 0.000000
Nvm[46].Name: n1047B1
Nvm[46].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1047B1A10.sib
Nvm[46].Position: 0.000000, 0.000000, 0.000000
Nvm[46].Angle: 0.000000, 0.000000, 0.000000
Nvm[47].Name: n1048B1
Nvm[47].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1048B1A10.sib
Nvm[47].Position: 0.000000, 0.000000, 0.000000
Nvm[47].Angle: 0.000000, -0.000000, 0.000000
Nvm[48].Name: n1049B1
Nvm[48].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1049B1A10.sib
Nvm[48].Position: 0.000000, 0.000000, 0.000000
Nvm[48].Angle: 0.000000, -0.000000, 0.000000
Nvm[49].Name: n1050B1
Nvm[49].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1050B1A10.sib
Nvm[49].Position: 0.000000, 0.000000, 0.000000
Nvm[49].Angle: 0.000000, 0.000000, 0.000000
Nvm[50].Name: n1051B1
Nvm[50].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1051B1A10.sib
Nvm[50].Position: 0.000000, 0.000000, 0.000000
Nvm[50].Angle: 0.000000, 0.000000, 0.000000
Nvm[51].Name: n1052B1
Nvm[51].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1052B1A10.sib
Nvm[51].Position: 0.000000, 0.000000, 0.000000
Nvm[51].Angle: 0.000000, -0.000000, 0.000000
Nvm[52].Name: n1053B1
Nvm[52].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1053B1A10.sib
Nvm[52].Position: 0.000000, 0.000000, 0.000000
Nvm[52].Angle: 0.000000, 0.000000, 0.000000
Nvm[53].Name: n1054B1
Nvm[53].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1054B1A10.sib
Nvm[53].Position: 0.000000, 0.000000, 0.000000
Nvm[53].Angle: 0.000000, 0.000000, 0.000000
Nvm[54].Name: n1055B1
Nvm[54].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1055B1A10.sib
Nvm[54].Position: 0.000000, 0.000000, 0.000000
Nvm[54].Angle: 0.000000, 0.000000, 0.000000
Nvm[55].Name: n1057B1
Nvm[55].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1057B1A10.sib
Nvm[55].Position: 0.000000, 0.000000, 0.000000
Nvm[55].Angle: 0.000000, 0.000000, 0.000000
Nvm[56].Name: n1058B1
Nvm[56].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1058B1A10.sib
Nvm[56].Position: 0.000000, 0.000000, 0.000000
Nvm[56].Angle: 0.000000, 0.000000, 0.000000
Nvm[57].Name: n1060B1
Nvm[57].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1060B1A10.sib
Nvm[57].Position: 0.000000, 0.000000, 0.000000
Nvm[57].Angle: 0.000000, 0.000000, 0.000000
Nvm[58].Name: n1061B1
Nvm[58].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1061B1A10.sib
Nvm[58].Position: 0.000000, 0.000000, 0.000000
Nvm[58].Angle: 0.000000, 0.000000, 0.000000
Nvm[59].Name: n1063B1
Nvm[59].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1063B1A10.sib
Nvm[59].Position: 0.000000, 0.000000, 0.000000
Nvm[59].Angle: 0.000000, 0.000000, 0.000000
Nvm[60].Name: n1066B1
Nvm[60].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1066B1A10.sib
Nvm[60].Position: 0.000000, 0.000000, 0.000000
Nvm[60].Angle: 0.000000, 0.000000, 0.000000
Nvm[61].Name: n1067B1
Nvm[61].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1067B1A10.sib
Nvm[61].Position: 0.000000, 0.000000, 0.000000
Nvm[61].Angle: 0.000000, 0.000000, 0.000000
Nvm[62].Name: n1070B1
Nvm[62].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1070B1A10.sib
Nvm[62].Position: 0.000000, 0.000000, 0.000000
Nvm[62].Angle: 0.000000, 0.000000, 0.000000
Nvm[63].Name: n1079B1
Nvm[63].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1079B1A10.sib
Nvm[63].Position: 0.000000, 0.000000, 0.000000
Nvm[63].Angle: 0.000000, 0.000000, 0.000000
Nvm[64].Name: n1084B1
Nvm[64].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1084B1A10.sib
Nvm[64].Position: 0.000000, 0.000000, 0.000000
Nvm[64].Angle: 0.000000, 0.000000, 0.000000
Nvm[65].Name: n1085B1
Nvm[65].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1085B1A10.sib
Nvm[65].Position: 0.000000, 0.000000, 0.000000
Nvm[65].Angle: 0.000000, 0.000000, 0.000000
Nvm[66].Name: n1086B1
Nvm[66].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1086B1A10.sib
Nvm[66].Position: 0.000000, 0.000000, 0.000000
Nvm[66].Angle: 0.000000, 0.000000, 0.000000
Nvm[67].Name: n1087B1
Nvm[67].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1087B1A10.sib
Nvm[67].Position: 0.000000, 0.000000, 0.000000
Nvm[67].Angle: 0.000000, 0.000000, 0.000000
Nvm[68].Name: n1088B1
Nvm[68].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1088B1A10.sib
Nvm[68].Position: 0.000000, 0.000000, 0.000000
Nvm[68].Angle: 0.000000, 0.000000, 0.000000
Nvm[69].Name: n1089B1
Nvm[69].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1089B1A10.sib
Nvm[69].Position: 0.000000, 0.000000, 0.000000
Nvm[69].Angle: 0.000000, 0.000000, 0.000000
Nvm[70].Name: n1090B1
Nvm[70].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1090B1A10.sib
Nvm[70].Position: 0.000000, 0.000000, 0.000000
Nvm[70].Angle: 0.000000, 0.000000, 0.000000
Nvm[71].Name: n1091B1
Nvm[71].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1091B1A10.sib
Nvm[71].Position: 0.000000, 0.000000, 0.000000
Nvm[71].Angle: 0.000000, 0.000000, 0.000000
Nvm[72].Name: n1092B1
Nvm[72].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1092B1A10.sib
Nvm[72].Position: 0.000000, 0.000000, 0.000000
Nvm[72].Angle: 0.000000, 0.000000, 0.000000
Nvm[73].Name: n1093B1
Nvm[73].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1093B1A10.sib
Nvm[73].Position: 0.000000, 0.000000, 0.000000
Nvm[73].Angle: 0.000000, 0.000000, 0.000000
Nvm[74].Name: n1094B1
Nvm[74].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1094B1A10.sib
Nvm[74].Position: 0.000000, 0.000000, 0.000000
Nvm[74].Angle: 0.000000, 0.000000, 0.000000
Nvm[75].Name: n1095B1
Nvm[75].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1095B1A10.sib
Nvm[75].Position: 0.000000, 0.000000, 0.000000
Nvm[75].Angle: 0.000000, 0.000000, 0.000000
Nvm[76].Name: n1096B1
Nvm[76].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1096B1A10.sib
Nvm[76].Position: 0.000000, 0.000000, 0.000000
Nvm[76].Angle: 0.000000, 0.000000, 0.000000
Nvm[77].Name: n1097B1
Nvm[77].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1097B1A10.sib
Nvm[77].Position: 0.000000, 0.000000, 0.000000
Nvm[77].Angle: 0.000000, 0.000000, 0.000000
Nvm[78].Name: n1099B1
Nvm[78].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1099B1A10.sib
Nvm[78].Position: 0.000000, 0.000000, 0.000000
Nvm[78].Angle: 0.000000, 0.000000, 0.000000
Nvm[79].Name: n1100B1
Nvm[79].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1100B1A10.sib
Nvm[79].Position: 0.000000, 0.000000, 0.000000
Nvm[79].Angle: 0.000000, 0.000000, 0.000000
Nvm[80].Name: n1101B1
Nvm[80].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1101B1A10.sib
Nvm[80].Position: 0.000000, 0.000000, 0.000000
Nvm[80].Angle: 0.000000, 0.000000, 0.000000
Nvm[81].Name: n1102B1
Nvm[81].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1102B1A10.sib
Nvm[81].Position: 0.000000, 0.000000, 0.000000
Nvm[81].Angle: 0.000000, 0.000000, 0.000000
Nvm[82].Name: n1103B1
Nvm[82].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1103B1A10.sib
Nvm[82].Position: 0.000000, 0.000000, 0.000000
Nvm[82].Angle: 0.000000, 0.000000, 0.000000
Nvm[83].Name: n1104B1
Nvm[83].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1104B1A10.sib
Nvm[83].Position: 0.000000, 0.000000, 0.000000
Nvm[83].Angle: 0.000000, 0.000000, 0.000000
Nvm[84].Name: n1105B1
Nvm[84].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1105B1A10.sib
Nvm[84].Position: 0.000000, 0.000000, 0.000000
Nvm[84].Angle: 0.000000, 0.000000, 0.000000
Nvm[85].Name: n1106B1
Nvm[85].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1106B1A10.sib
Nvm[85].Position: 0.000000, 0.000000, 0.000000
Nvm[85].Angle: 0.000000, 0.000000, 0.000000
Nvm[86].Name: n1107B1
Nvm[86].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1107B1A10.sib
Nvm[86].Position: 0.000000, 0.000000, 0.000000
Nvm[86].Angle: 0.000000, 0.000000, 0.000000
Nvm[87].Name: n1109B1
Nvm[87].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1109B1A10.sib
Nvm[87].Position: 0.000000, 0.000000, 0.000000
Nvm[87].Angle: 0.000000, 0.000000, 0.000000
Nvm[88].Name: n1110B1
Nvm[88].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1110B1A10.sib
Nvm[88].Position: 0.000011, 0.000000, -0.000023
Nvm[88].Angle: 0.000000, 0.000000, 0.000000
Nvm[89].Name: n1111B1
Nvm[89].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1111B1A10.sib
Nvm[89].Position: 0.000000, 0.000000, 0.000000
Nvm[89].Angle: 0.000000, 0.000000, 0.000000
Nvm[90].Name: n1112B1
Nvm[90].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1112B1A10.sib
Nvm[90].Position: 0.000000, 0.000000, 0.000000
Nvm[90].Angle: 0.000000, 0.000000, 0.000000
Nvm[91].Name: n1113B1
Nvm[91].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1113B1A10.sib
Nvm[91].Position: 0.000000, 0.000000, 0.000000
Nvm[91].Angle: 0.000000, 0.000000, 0.000000
Nvm[92].Name: n1114B1
Nvm[92].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1114B1A10.sib
Nvm[92].Position: 0.000000, 0.000000, 0.000000
Nvm[92].Angle: 0.000000, 0.000000, 0.000000
Nvm[93].Name: n1116B1
Nvm[93].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1116B1A10.sib
Nvm[93].Position: 0.000000, 0.000000, 0.000000
Nvm[93].Angle: 0.000000, 0.000000, 0.000000
Nvm[94].Name: n1117B1
Nvm[94].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1117B1A10.sib
Nvm[94].Position: 0.000000, 0.000000, 0.000000
Nvm[94].Angle: 0.000000, 0.000000, 0.000000
Nvm[95].Name: n1118B1
Nvm[95].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1118B1A10.sib
Nvm[95].Position: 0.000000, 0.000000, 0.000000
Nvm[95].Angle: 0.000000, 0.000000, 0.000000
Nvm[96].Name: n1121B1
Nvm[96].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1121B1A10.sib
Nvm[96].Position: 0.000000, 0.000000, 0.000000
Nvm[96].Angle: 0.000000, 0.000000, 0.000000
Nvm[97].Name: n1122B1
Nvm[97].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1122B1A10.sib
Nvm[97].Position: 0.000000, 0.000000, 0.000000
Nvm[97].Angle: 0.000000, 0.000000, 0.000000
Nvm[98].Name: n1124B1
Nvm[98].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1124B1A10.sib
Nvm[98].Position: 0.000000, 0.000000, 0.000000
Nvm[98].Angle: 0.000000, 0.000000, 0.000000
Nvm[99].Name: n1125B1
Nvm[99].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1125B1A10.sib
Nvm[99].Position: 0.000000, 0.000000, 0.000000
Nvm[99].Angle: 0.000000, 0.000000, 0.000000
Nvm[100].Name: n1126B1
Nvm[100].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1126B1A10.sib
Nvm[100].Position: 0.000000, 0.000000, 0.000000
Nvm[100].Angle: 0.000000, 0.000000, 0.000000
Nvm[101].Name: n1127B1
Nvm[101].FilePath: N:\FRPG\data\Model\map\m10_01_00_00\navimesh\n1127B1A10.sib
Nvm[101].Position: 0.000000, 0.000000, 0.000000
Nvm[101].Angle: 0.000000, 0.000000, 0.000000
