Nvm[0].Name: n0000B1
Nvm[0].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0000B1A12.sib
Nvm[0].Position: 700.000000, -300.000000, 900.000000
Nvm[0].Angle: 0.000000, 0.000000, 0.000000
Nvm[1].Name: n0001B1
Nvm[1].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0001B1A12.sib
Nvm[1].Position: 700.000000, -300.000000, 900.000000
Nvm[1].Angle: 0.000000, 0.000000, 0.000000
Nvm[2].Name: n0002B1
Nvm[2].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0002B1A12.sib
Nvm[2].Position: 700.000000, -300.000000, 900.000000
Nvm[2].Angle: 0.000000, 0.000000, 0.000000
Nvm[3].Name: n0003B1
Nvm[3].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0003B1A12.sib
Nvm[3].Position: 700.000000, -300.000000, 900.000000
Nvm[3].Angle: 0.000000, 0.000000, 0.000000
Nvm[4].Name: n0003B1_0000
Nvm[4].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0003B1A12.sib
Nvm[4].Position: 800.000000, -300.000000, 900.000000
Nvm[4].Angle: 0.000000, 0.000000, 0.000000
Nvm[5].Name: n0003B1_0001
Nvm[5].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0003B1A12.sib
Nvm[5].Position: 900.000000, -300.000000, 900.000000
Nvm[5].Angle: 0.000000, 0.000000, 0.000000
Nvm[6].Name: n0004B1
Nvm[6].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0004B1A12.sib
Nvm[6].Position: 700.000000, -300.000000, 900.000000
Nvm[6].Angle: 0.000000, 0.000000, 0.000000
Nvm[7].Name: n0005B1
Nvm[7].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0005B1A12.sib
Nvm[7].Position: 700.000000, -300.000000, 900.000000
Nvm[7].Angle: 0.000000, 0.000000, 0.000000
Nvm[8].Name: n0006B1
Nvm[8].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0006B1A12.sib
Nvm[8].Position: 700.000000, -300.000000, 900.000000
Nvm[8].Angle: 0.000000, 0.000000, 0.000000
Nvm[9].Name: n0006B1_0000
Nvm[9].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0006B1A12.sib
Nvm[9].Position: 800.000000, -300.000000, 900.000000
Nvm[9].Angle: 0.000000, 0.000000, 0.000000
Nvm[10].Name: n0006B1_0001
Nvm[10].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0006B1A12.sib
Nvm[10].Position: 900.000000, -300.000000, 900.000000
Nvm[10].Angle: 0.000000, 0.000000, 0.000000
Nvm[11].Name: n0010B1
Nvm[11].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0010B1A12.sib
Nvm[11].Position: 700.000000, -299.999939, 900.000000
Nvm[11].Angle: -0.000000, 0.000000, 0.000000
Nvm[12].Name: n0011B1
Nvm[12].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0011B1A12.sib
Nvm[12].Position: 700.000000, -300.000000, 900.000000
Nvm[12].Angle: 0.000000, 0.000000, 0.000000
Nvm[13].Name: n0012B1
Nvm[13].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0012B1A12.sib
Nvm[13].Position: 700.000000, -300.000000, 900.000000
Nvm[13].Angle: 0.000000, 0.000000, 0.000000
Nvm[14].Name: n0016B1
Nvm[14].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0016B1A12.sib
Nvm[14].Position: 700.000000, -300.000000, 900.000000
Nvm[14].Angle: 0.000000, 0.000000, 0.000000
Nvm[15].Name: n0018B1
Nvm[15].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0018B1A12.sib
Nvm[15].Position: 700.000000, -299.999939, 900.000000
Nvm[15].Angle: -0.000000, 0.000000, 0.000000
Nvm[16].Name: n0035B1
Nvm[16].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0035B1A12.sib
Nvm[16].Position: 700.000000, -300.000000, 900.000000
Nvm[16].Angle: 0.000000, 0.000000, 0.000000
Nvm[17].Name: n0036B1
Nvm[17].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0036B1A12.sib
Nvm[17].Position: 700.000000, -300.000000, 900.000000
Nvm[17].Angle: 0.000000, 0.000000, 0.000000
Nvm[18].Name: n0037B1
Nvm[18].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0037B1A12.sib
Nvm[18].Position: 700.000000, -300.000000, 900.000000
Nvm[18].Angle: 0.000000, 0.000000, 0.000000
Nvm[19].Name: n0040B1
Nvm[19].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0040B1A12.sib
Nvm[19].Position: 700.000000, -300.000000, 900.000000
Nvm[19].Angle: 0.000000, 0.000000, 0.000000
Nvm[20].Name: n0041B1
Nvm[20].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0041B1A12.sib
Nvm[20].Position: 700.000000, -300.000000, 900.000000
Nvm[20].Angle: 0.000000, 0.000000, 0.000000
Nvm[21].Name: n0042B1
Nvm[21].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0042B1A12.sib
Nvm[21].Position: 700.000000, -300.000000, 900.000000
Nvm[21].Angle: 0.000000, 0.000000, 0.000000
Nvm[22].Name: n0043B1
Nvm[22].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0043B1A12.sib
Nvm[22].Position: 700.000000, -300.000000, 900.000000
Nvm[22].Angle: 0.000000, 0.000000, 0.000000
Nvm[23].Name: n0044B1
Nvm[23].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0044B1A12.sib
Nvm[23].Position: 700.000000, -300.000000, 900.000000
Nvm[23].Angle: 0.000000, 0.000000, 0.000000
Nvm[24].Name: n0045B1
Nvm[24].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0045B1A12.sib
Nvm[24].Position: 700.000000, -300.000000, 900.000000
Nvm[24].Angle: 0.000000, 0.000000, 0.000000
Nvm[25].Name: n0046B1
Nvm[25].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0046B1A12.sib
Nvm[25].Position: 700.000000, -300.000000, 900.000000
Nvm[25].Angle: 0.000000, 0.000000, 0.000000
Nvm[26].Name: n0047B1
Nvm[26].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0047B1A12.sib
Nvm[26].Position: 700.000000, -300.000000, 900.000000
Nvm[26].Angle: 0.000000, 0.000000, 0.000000
Nvm[27].Name: n0048B1
Nvm[27].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0048B1A12.sib
Nvm[27].Position: 700.000000, -300.000000, 900.000000
Nvm[27].Angle: 0.000000, 0.000000, 0.000000
Nvm[28].Name: n0049B1
Nvm[28].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0049B1A12.sib
Nvm[28].Position: 700.000000, -300.000000, 900.000000
Nvm[28].Angle: 0.000000, 0.000000, 0.000000
Nvm[29].Name: n0050B1
Nvm[29].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0050B1A12.sib
Nvm[29].Position: 700.000000, -300.000000, 900.000000
Nvm[29].Angle: 0.000000, 0.000000, 0.000000
Nvm[30].Name: n0051B1
Nvm[30].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0051B1A12.sib
Nvm[30].Position: 700.000000, -300.000000, 900.000000
Nvm[30].Angle: -0.000000, 0.000000, 0.000000
Nvm[31].Name: n0052B1
Nvm[31].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0052B1A12.sib
Nvm[31].Position: 700.000000, -300.000000, 900.000000
Nvm[31].Angle: 0.000000, 0.000000, 0.000000
Nvm[32].Name: n0066B1
Nvm[32].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0066B1A12.sib
Nvm[32].Position: 700.000000, -300.000000, 900.000000
Nvm[32].Angle: 0.000000, 0.000000, 0.000000
Nvm[33].Name: n0067B1
Nvm[33].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0067B1A12.sib
Nvm[33].Position: 700.000000, -300.000000, 900.000000
Nvm[33].Angle: 0.000000, 0.000000, 0.000000
Nvm[34].Name: n0068B1
Nvm[34].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0068B1A12.sib
Nvm[34].Position: 700.000000, -300.000000, 900.000000
Nvm[34].Angle: 0.000000, 0.000000, 0.000000
Nvm[35].Name: n0070B1
Nvm[35].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0070B1A12.sib
Nvm[35].Position: 700.000000, -300.000000, 900.000000
Nvm[35].Angle: 0.000000, 0.000000, 0.000000
Nvm[36].Name: n0093B1
Nvm[36].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0093B1A12.sib
Nvm[36].Position: 700.000000, -300.000000, 900.000000
Nvm[36].Angle: 0.000000, 0.000000, 0.000000
Nvm[37].Name: n0094B1
Nvm[37].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0094B1A12.sib
Nvm[37].Position: 700.000000, -300.000000, 900.000000
Nvm[37].Angle: 0.000000, 0.000000, 0.000000
Nvm[38].Name: n0095B1
Nvm[38].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0095B1A12.sib
Nvm[38].Position: 700.000000, -300.000000, 900.000000
Nvm[38].Angle: 0.000000, 0.000000, 0.000000
Nvm[39].Name: n0096B1
Nvm[39].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0096B1A12.sib
Nvm[39].Position: 700.000000, -300.000000, 900.000000
Nvm[39].Angle: 0.000000, 0.000000, 0.000000
Nvm[40].Name: n0097B1
Nvm[40].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0097B1A12.sib
Nvm[40].Position: 700.000000, -300.000000, 900.000000
Nvm[40].Angle: 0.000000, 0.000000, 0.000000
Nvm[41].Name: n0099B1
Nvm[41].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0099B1A12.sib
Nvm[41].Position: 700.000000, -300.000000, 900.000000
Nvm[41].Angle: 0.000000, 0.000000, 0.000000
Nvm[42].Name: n0100B1
Nvm[42].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0100B1A12.sib
Nvm[42].Position: 700.000000, -300.000000, 900.000000
Nvm[42].Angle: 0.000000, 0.000000, 0.000000
Nvm[43].Name: n0101B1
Nvm[43].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0101B1A12.sib
Nvm[43].Position: 700.000000, -300.000000, 900.000000
Nvm[43].Angle: 0.000000, 0.000000, 0.000000
Nvm[44].Name: n0102B1
Nvm[44].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0102B1A12.sib
Nvm[44].Position: 700.000000, -300.000000, 900.000000
Nvm[44].Angle: 0.000000, 0.000000, 0.000000
Nvm[45].Name: n0103B1
Nvm[45].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0103B1A12.sib
Nvm[45].Position: 700.000000, -300.000000, 900.000000
Nvm[45].Angle: 0.000000, 0.000000, 0.000000
Nvm[46].Name: n0104B1
Nvm[46].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0104B1A12.sib
Nvm[46].Position: 700.000000, -300.000000, 900.000000
Nvm[46].Angle: 0.000000, 0.000000, 0.000000
Nvm[47].Name: n0105B1
Nvm[47].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0105B1A12.sib
Nvm[47].Position: 700.000000, -300.000000, 900.000000
Nvm[47].Angle: 0.000000, 0.000000, 0.000000
Nvm[48].Name: n0106B1
Nvm[48].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0106B1A12.sib
Nvm[48].Position: 700.000000, -300.000000, 900.000000
Nvm[48].Angle: 0.000000, 0.000000, 0.000000
Nvm[49].Name: n0107B1
Nvm[49].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0107B1A12.sib
Nvm[49].Position: 700.000000, -300.000000, 900.000000
Nvm[49].Angle: 0.000000, 0.000000, 0.000000
Nvm[50].Name: n0108B1
Nvm[50].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0108B1A12.sib
Nvm[50].Position: 700.000000, -300.000000, 900.000000
Nvm[50].Angle: 0.000000, 0.000000, 0.000000
Nvm[51].Name: n0109B1
Nvm[51].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0109B1A12.sib
Nvm[51].Position: 700.000000, -300.000000, 900.000000
Nvm[51].Angle: 0.000000, 0.000000, 0.000000
Nvm[52].Name: n0110B1
Nvm[52].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0110B1A12.sib
Nvm[52].Position: 700.000000, -300.000000, 900.000000
Nvm[52].Angle: 0.000000, 0.000000, 0.000000
Nvm[53].Name: n0111B1
Nvm[53].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0111B1A12.sib
Nvm[53].Position: 700.000000, -300.000000, 900.000000
Nvm[53].Angle: 0.000000, 0.000000, 0.000000
Nvm[54].Name: n0112B1
Nvm[54].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0112B1A12.sib
Nvm[54].Position: 700.000000, -300.000000, 900.000000
Nvm[54].Angle: 0.000000, 0.000000, 0.000000
Nvm[55].Name: n0113B1
Nvm[55].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0113B1A12.sib
Nvm[55].Position: 700.000000, -300.000000, 900.000000
Nvm[55].Angle: 0.000000, 0.000000, 0.000000
Nvm[56].Name: n0114B1
Nvm[56].FilePath: N:\FRPG\data\Model\map\m12_01_00_00\navimesh\n0114B1A12.sib
Nvm[56].Position: 700.000000, -300.000000, 900.000000
Nvm[56].Angle: 0.000000, 0.000000, 0.000000
MapOffset[0].Name: マップオフセット
MapOffset[0].Offset: 700.000000, -300.000000, 900.000000
