Nvm[0].Name: n0000B0
Nvm[0].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0000B0A14.SIB
Nvm[0].Position: 0.000000, 0.000000, 0.000000
Nvm[0].Angle: 0.000000, 0.000000, 0.000000
Nvm[1].Name: n0001B0
Nvm[1].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0001B0A14.SIB
Nvm[1].Position: 0.000000, 0.000000, 0.000000
Nvm[1].Angle: 0.000000, 0.000000, 0.000000
Nvm[2].Name: n0002B0
Nvm[2].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0002B0A14.SIB
Nvm[2].Position: 0.000000, 0.000000, 0.000000
Nvm[2].Angle: 0.000000, 0.000000, 0.000000
Nvm[3].Name: n0003B0
Nvm[3].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0003B0A14.SIB
Nvm[3].Position: 0.000000, 0.000000, 0.000000
Nvm[3].Angle: 0.000000, 0.000000, 0.000000
Nvm[4].Name: n0004B0
Nvm[4].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0004B0A14.sib
Nvm[4].Position: 0.000000, 0.000000, 0.000000
Nvm[4].Angle: 0.000000, 0.000000, 0.000000
Nvm[5].Name: n0005B0
Nvm[5].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0005B0A14.SIB
Nvm[5].Position: 0.000000, 0.000000, 0.000000
Nvm[5].Angle: 0.000000, 0.000000, 0.000000
Nvm[6].Name: n0006B0
Nvm[6].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0006B0A14.sib
Nvm[6].Position: 0.000000, 0.000000, 0.000000
Nvm[6].Angle: 0.000000, 0.000000, 0.000000
Nvm[7].Name: n0007B0
Nvm[7].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0007B0A14.sib
Nvm[7].Position: 0.000000, 0.000000, 0.000000
Nvm[7].Angle: 0.000000, 0.000000, 0.000000
Nvm[8].Name: n0008B0
Nvm[8].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0008B0A14.sib
Nvm[8].Position: 0.000000, 0.000000, 0.000000
Nvm[8].Angle: 0.000000, 0.000000, 0.000000
Nvm[9].Name: n0009B0
Nvm[9].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0009B0A14.sib
Nvm[9].Position: 0.000000, 0.000000, 0.000000
Nvm[9].Angle: 0.000000, 0.000000, 0.000000
Nvm[10].Name: n0010B0
Nvm[10].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0010B0A14.sib
Nvm[10].Position: 0.000000, 0.000000, 0.000000
Nvm[10].Angle: 0.000000, 0.000000, 0.000000
Nvm[11].Name: n0011B0
Nvm[11].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0011B0A14.sib
Nvm[11].Position: 0.000000, 0.000000, 0.000000
Nvm[11].Angle: 0.000000, 0.000000, 0.000000
Nvm[12].Name: n0012B0
Nvm[12].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0012B0A14.sib
Nvm[12].Position: 0.000000, 0.000000, 0.000000
Nvm[12].Angle: 0.000000, 0.000000, 0.000000
Nvm[13].Name: n0013B0
Nvm[13].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0013B0A14.sib
Nvm[13].Position: 0.000000, 0.000000, 0.000000
Nvm[13].Angle: 0.000000, 0.000000, 0.000000
Nvm[14].Name: n0015B0
Nvm[14].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0015B0A14.sib
Nvm[14].Position: 0.000000, 0.000000, 0.000000
Nvm[14].Angle: 0.000000, 0.000000, 0.000000
Nvm[15].Name: n0016B0
Nvm[15].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0016B0A14.sib
Nvm[15].Position: 0.000000, 0.000000, 0.000000
Nvm[15].Angle: 0.000000, 0.000000, 0.000000
Nvm[16].Name: n0017B0
Nvm[16].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0017B0A14.sib
Nvm[16].Position: 0.000000, 0.000000, 0.000000
Nvm[16].Angle: 0.000000, 0.000000, 0.000000
Nvm[17].Name: n0018B0
Nvm[17].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0018B0A14.sib
Nvm[17].Position: 0.000000, 0.000000, 0.000000
Nvm[17].Angle: 0.000000, 0.000000, 0.000000
Nvm[18].Name: n0019B0
Nvm[18].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0019B0A14.sib
Nvm[18].Position: 0.000000, 0.000000, 0.000000
Nvm[18].Angle: 0.000000, 0.000000, 0.000000
Nvm[19].Name: n0020B0
Nvm[19].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0020B0A14.sib
Nvm[19].Position: 0.000000, 0.000000, 0.000000
Nvm[19].Angle: 0.000000, 0.000000, 0.000000
Nvm[20].Name: n0021B0
Nvm[20].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0021B0A14.sib
Nvm[20].Position: 0.000000, 0.000000, 0.000000
Nvm[20].Angle: 0.000000, 0.000000, 0.000000
Nvm[21].Name: n0022B0
Nvm[21].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0022B0A14.sib
Nvm[21].Position: 0.000000, 0.000000, 0.000000
Nvm[21].Angle: 0.000000, 0.000000, 0.000000
Nvm[22].Name: n0023B0
Nvm[22].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0023B0A14.sib
Nvm[22].Position: 0.000000, 0.000000, 0.000000
Nvm[22].Angle: 0.000000, 0.000000, 0.000000
Nvm[23].Name: n0024B0
Nvm[23].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0024B0A14.sib
Nvm[23].Position: 0.000000, 0.000000, 0.000000
Nvm[23].Angle: 0.000000, 0.000000, 0.000000
Nvm[24].Name: n0025B0
Nvm[24].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0025B0A14.sib
Nvm[24].Position: 0.000000, 0.000000, 0.000000
Nvm[24].Angle: 0.000000, 0.000000, 0.000000
Nvm[25].Name: n0026B0
Nvm[25].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0026B0A14.sib
Nvm[25].Position: 0.000000, 0.000000, 0.000000
Nvm[25].Angle: 0.000000, 0.000000, 0.000000
Nvm[26].Name: n0027B0
Nvm[26].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0027B0A14.sib
Nvm[26].Position: 0.000000, 0.000000, 0.000000
Nvm[26].Angle: 0.000000, 0.000000, 0.000000
Nvm[27].Name: n0028B0
Nvm[27].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0028B0A14.sib
Nvm[27].Position: 0.000000, 0.000000, 0.000000
Nvm[27].Angle: 0.000000, 0.000000, 0.000000
Nvm[28].Name: n0029B0
Nvm[28].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0029B0A14.sib
Nvm[28].Position: 0.000000, 0.000000, 0.000000
Nvm[28].Angle: 0.000000, 0.000000, 0.000000
Nvm[29].Name: n0030B0
Nvm[29].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0030B0A14.sib
Nvm[29].Position: 0.000000, 0.000000, 0.000000
Nvm[29].Angle: 0.000000, -0.000000, 0.000000
Nvm[30].Name: n0031B0
Nvm[30].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0031B0A14.sib
Nvm[30].Position: 0.000000, 0.000000, 0.000000
Nvm[30].Angle: 0.000000, -0.000000, 0.000000
Nvm[31].Name: n0033B0
Nvm[31].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0033B0A14.sib
Nvm[31].Position: 0.000000, 0.000000, 0.000000
Nvm[31].Angle: 0.000000, -0.000000, 0.000000
Nvm[32].Name: n0035B0
Nvm[32].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0035B0A14.sib
Nvm[32].Position: 0.000000, 0.000000, 0.000000
Nvm[32].Angle: 0.000000, 0.000000, 0.000000
Nvm[33].Name: n0050B0
Nvm[33].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0050B0A14.sib
Nvm[33].Position: 0.000000, 0.000000, 0.000000
Nvm[33].Angle: 0.000000, 0.000000, 0.000000
Nvm[34].Name: n0051B0
Nvm[34].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0051B0A14.sib
Nvm[34].Position: 0.000000, 0.000000, 0.000000
Nvm[34].Angle: 0.000000, 0.000000, 0.000000
Nvm[35].Name: n0052B0
Nvm[35].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0052B0A14.sib
Nvm[35].Position: 0.000000, 0.000000, 0.000000
Nvm[35].Angle: 0.000000, 0.000000, 0.000000
Nvm[36].Name: n0053B0
Nvm[36].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0053B0A14.sib
Nvm[36].Position: 0.000000, 0.000000, 0.000000
Nvm[36].Angle: 0.000000, 0.000000, 0.000000
Nvm[37].Name: n0054B0
Nvm[37].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0054B0A14.sib
Nvm[37].Position: 0.000000, 0.000000, 0.000000
Nvm[37].Angle: 0.000000, 0.000000, 0.000000
Nvm[38].Name: n0055B0
Nvm[38].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0055B0A14.sib
Nvm[38].Position: 0.000000, 0.000000, 0.000000
Nvm[38].Angle: 0.000000, 0.000000, 0.000000
Nvm[39].Name: n0056B0
Nvm[39].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0056B0A14.sib
Nvm[39].Position: 0.000000, 0.000000, 0.000000
Nvm[39].Angle: 0.000000, 0.000000, 0.000000
Nvm[40].Name: n0057B0
Nvm[40].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0057B0A14.sib
Nvm[40].Position: 0.000000, 0.000000, 0.000000
Nvm[40].Angle: 0.000000, 0.000000, 0.000000
Nvm[41].Name: n0058B0
Nvm[41].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0058B0A14.sib
Nvm[41].Position: 0.000000, 0.000000, 0.000000
Nvm[41].Angle: 0.000000, 0.000000, 0.000000
Nvm[42].Name: n0059B0
Nvm[42].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0059B0A14.sib
Nvm[42].Position: 0.000000, 0.000000, 0.000000
Nvm[42].Angle: 0.000000, 0.000000, 0.000000
Nvm[43].Name: n0060B0
Nvm[43].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0060B0A14.sib
Nvm[43].Position: 0.000000, 0.000000, 0.000000
Nvm[43].Angle: 0.000000, 0.000000, 0.000000
Nvm[44].Name: n0061B0
Nvm[44].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0061B0A14.sib
Nvm[44].Position: 0.000000, 0.000000, 0.000000
Nvm[44].Angle: 0.000000, 0.000000, 0.000000
Nvm[45].Name: n0062B0
Nvm[45].FilePath: N:\FRPG\data\Model\map\m14_00_00_00\navimesh\n0062B0A14.sib
Nvm[45].Position: 0.000000, 0.000000, 0.000000
Nvm[45].Angle: 0.000000, 0.000000, 0.000000
