Nvm[0].Name: n0000B2_0000
Nvm[0].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0000B2A10.sib
Nvm[0].Position: 0.000000, 0.000000, 0.000000
Nvm[0].Angle: 0.000000, -0.000000, 0.000000
Nvm[1].Name: n0001B2_0000
Nvm[1].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0001B2A10.sib
Nvm[1].Position: 0.000000, 0.000000, 0.000000
Nvm[1].Angle: 0.000000, 0.000000, 0.000000
Nvm[2].Name: n0002B2_0000
Nvm[2].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0002B2A10.sib
Nvm[2].Position: 0.000000, 0.000000, 0.000000
Nvm[2].Angle: 0.000000, -0.000000, 0.000000
Nvm[3].Name: n0003B2_0000
Nvm[3].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0003B2A10.sib
Nvm[3].Position: 0.000000, 0.000000, 0.000000
Nvm[3].Angle: 0.000000, 0.000000, 0.000000
Nvm[4].Name: n0004B2_0000
Nvm[4].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0004B2A10.sib
Nvm[4].Position: 0.000000, 0.000000, 0.000000
Nvm[4].Angle: 0.000000, -0.000000, 0.000000
Nvm[5].Name: n0005B2_0000
Nvm[5].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0005B2A10.sib
Nvm[5].Position: 0.000000, 0.000000, 0.000000
Nvm[5].Angle: 0.000000, 0.000000, 0.000000
Nvm[6].Name: n0006B2_0000
Nvm[6].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0006B2A10.sib
Nvm[6].Position: 0.000000, 0.000000, 0.000000
Nvm[6].Angle: 0.000000, 0.000000, 0.000000
Nvm[7].Name: n0007B2_0000
Nvm[7].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0007B2A10.sib
Nvm[7].Position: 0.000000, 0.000000, 0.000000
Nvm[7].Angle: 0.000000, -0.000000, 0.000000
Nvm[8].Name: n0008B2_0000
Nvm[8].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0008B2A10.sib
Nvm[8].Position: 0.000000, 0.000000, 0.000000
Nvm[8].Angle: 0.000000, -0.000000, 0.000000
Nvm[9].Name: n0009B2_0000
Nvm[9].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0009B2A10.sib
Nvm[9].Position: 0.000000, 0.000000, 0.000000
Nvm[9].Angle: 0.000000, 0.000000, 0.000000
Nvm[10].Name: n0010B2_0000
Nvm[10].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0010B2A10.sib
Nvm[10].Position: 0.000000, 0.000000, 0.000000
Nvm[10].Angle: 0.000000, -0.000000, 0.000000
Nvm[11].Name: n0011B2_0000
Nvm[11].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0011B2A10.sib
Nvm[11].Position: 0.000000, 0.000000, 0.000000
Nvm[11].Angle: 0.000000, -0.000000, 0.000000
Nvm[12].Name: n0014B2_0000
Nvm[12].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0014B2A10.sib
Nvm[12].Position: 0.000000, 0.000000, 0.000000
Nvm[12].Angle: 0.000000, 0.000000, 0.000000
Nvm[13].Name: n0015B2_0000
Nvm[13].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0015B2A10.sib
Nvm[13].Position: 0.000000, 0.000000, 0.000000
Nvm[13].Angle: 0.000000, -0.000000, 0.000000
Nvm[14].Name: n0016B2_0000
Nvm[14].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0016B2A10.sib
Nvm[14].Position: 0.000000, 0.000000, 0.000000
Nvm[14].Angle: 0.000000, -0.000000, 0.000000
Nvm[15].Name: n0017B2_0000
Nvm[15].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0017B2A10.sib
Nvm[15].Position: 0.000000, 0.000000, 0.000000
Nvm[15].Angle: 0.000000, 0.000000, 0.000000
Nvm[16].Name: n0018B2_0000
Nvm[16].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0018B2A10.sib
Nvm[16].Position: 0.000000, 0.000000, 0.000000
Nvm[16].Angle: 0.000000, 0.000000, 0.000000
Nvm[17].Name: n0019B2_0000
Nvm[17].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0019B2A10.sib
Nvm[17].Position: 0.000000, 0.000000, 0.000000
Nvm[17].Angle: 0.000000, -0.000000, 0.000000
Nvm[18].Name: n0020B2_0000
Nvm[18].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0020B2A10.sib
Nvm[18].Position: 0.000000, 0.000000, 0.000000
Nvm[18].Angle: 0.000000, -0.000000, 0.000000
Nvm[19].Name: n0021B2_0000
Nvm[19].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0021B2A10.sib
Nvm[19].Position: 0.000000, 0.000000, 0.000000
Nvm[19].Angle: 0.000000, -0.000000, 0.000000
Nvm[20].Name: n0022B2_0000
Nvm[20].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0022B2A10.sib
Nvm[20].Position: 0.000000, 0.000000, 0.000000
Nvm[20].Angle: 0.000000, -0.000000, 0.000000
Nvm[21].Name: n0027B2_0000
Nvm[21].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0027B2A10.sib
Nvm[21].Position: 0.000000, 0.000000, 0.000000
Nvm[21].Angle: 0.000000, -0.000000, 0.000000
Nvm[22].Name: n0028B2_0000
Nvm[22].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0028B2A10.sib
Nvm[22].Position: 0.000000, 0.000000, 0.000000
Nvm[22].Angle: 0.000000, -0.000000, 0.000000
Nvm[23].Name: n0029B2_0000
Nvm[23].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0029B2A10.sib
Nvm[23].Position: 0.000000, 0.000000, 0.000000
Nvm[23].Angle: 0.000000, 0.000000, 0.000000
Nvm[24].Name: n0030B2_0000
Nvm[24].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0030B2A10.sib
Nvm[24].Position: 0.000000, 0.000000, 0.000000
Nvm[24].Angle: 0.000000, 0.000000, 0.000000
Nvm[25].Name: n0031B2_0000
Nvm[25].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0031B2A10.sib
Nvm[25].Position: 0.000000, 0.000000, 0.000000
Nvm[25].Angle: 0.000000, 0.000000, 0.000000
Nvm[26].Name: n0037B2_0000
Nvm[26].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0037B2A10.sib
Nvm[26].Position: 0.000000, 0.000000, 0.000000
Nvm[26].Angle: 0.000000, -0.000000, 0.000000
Nvm[27].Name: n0038B2_0000
Nvm[27].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0038B2A10.sib
Nvm[27].Position: 0.000000, 0.000000, 0.000000
Nvm[27].Angle: 0.000000, -0.000000, 0.000000
Nvm[28].Name: n0039B2_0000
Nvm[28].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0039B2A10.sib
Nvm[28].Position: 0.000000, 0.000000, 0.000000
Nvm[28].Angle: 0.000000, 0.000000, 0.000000
Nvm[29].Name: n0121B2_0000
Nvm[29].FilePath: N:\FRPG\data\Model\map\m10_02_00_00\navimesh\n0121B2A10.sib
Nvm[29].Position: 0.000000, 0.000000, 0.000000
Nvm[29].Angle: 0.000000, -0.000000, 0.000000
