map:/MapStudio/m10_00_00_00.msb	#m10B0【城下2・下水】
map:/MapStudio/m10_01_00_00.msb	#m10B1【城下1】
map:/MapStudio/m10_02_00_00.msb	#m10B2【拠点】







map:/MapStudio/m11_00_00_00.msb	#m11B0【北の不死院】









map:/MapStudio/m12_00_00_00.msb	#m12B0【黒い森の庭(つなぎ用)】
map:/MapStudio/m12_01_00_00.msb	#m12B1【黒い森の庭・過去】








map:/MapStudio/m13_00_00_00.msb	#m13B0【カタコンベ】
map:/MapStudio/m13_01_00_00.msb	#m13B1【巨人墓地】
map:/MapStudio/m13_02_00_00.msb	#m13B2【巨木の地底湖】







map:/MapStudio/m14_00_00_00.msb	#m14B0【影町】
map:/MapStudio/m14_01_00_00.msb	#m14B1【廃都】








map:/MapStudio/m15_00_00_00.msb	#m15B0【王城1・罠のテーマパーク】
map:/MapStudio/m15_01_00_00.msb	#m15B1【王城2・王宮】








map:/MapStudio/m16_00_00_00.msb	#m16B0【深淵】









map:/MapStudio/m17_00_00_00.msb	#m17B0【結晶塔】









map:/MapStudio/m18_00_00_00.msb	#m18B0【大墓】
map:/MapStudio/m18_01_00_00.msb	#m18B1【チュートリアル】








map:/MapStudio/m99_99_98_00.msb	#芝テストマップ
map:/MapStudio/m99_80_00_00.msb	#齋藤テストマップ
map:/MapStudio/m99_80_00_01.msb	#齋藤テストマップ2
map:/MapStudio/m99_80_00_02.msb	#齋藤テストマップ3
map:/MapStudio/m99_80_10_00.msb	#石崎テストマップ
map:/MapStudio/m99_80_10_01.msb	#石崎テストマップ2
map:/MapStudio/m99_80_10_02.msb	#石崎テストマップ3
map:/MapStudio/m99_99_97_00.msb	#企画研修テストマップ
map:/MapStudio/m99_99_98_03.msb	#平井テスト
map:/MapStudio/m99_99_98_07.msb	#ＡＩテスト
map:/MapStudio/m99_99_98_08.msb	#ギミックテスト
map:/MapStudio/m99_99_98_09.msb	#川上専用テストマップ
map:/MapStudio/m99_99_98_20.msb	#敵キャラ閲覧用（旧ドラゴンテスト）
map:/MapStudio/m99_99_98_25.msb	#カメラ＆はしごテスト
map:/MapStudio/m99_99_99_99.msb	#PGテストマップ
map:/MapStudio/m99_80_20_00.msb	#岸SFXテストマップ
map:/MapStudio/m99_99_98_23.msb	#敵キャラデバッグマップ
