map:/MapStudio/m10_00_00_00.msb	#m10B0yé‰º2z
map:/MapStudio/m10_01_00_00.msb	#m10B1yé‰º1z
map:/MapStudio/m10_02_00_00.msb	#m10B2y‹’“_z

map:/MapStudio/m11_00_00_00.msb	#m11B0y–k‚Ì•s€‰@z

map:/MapStudio/m12_00_00_00.msb	#m12B0y•‚¢X‚Ì’ë1z(m12_00_00_01)
map:/MapStudio/m12_01_00_00.msb	#m12B1y•‚¢X‚Ì’ëE‰ß‹z

map:/MapStudio/m13_00_00_00.msb	#m13B0yƒJƒ^ƒRƒ“ƒxz
map:/MapStudio/m13_01_00_00.msb	#m13B1y‹l•æ’nz
map:/MapStudio/m13_02_00_00.msb	#m13B2y‹–Ø‚Ì’n’êŒÎz

map:/MapStudio/m14_00_00_00.msb	#m14B0y‰e‚Ì’¬1z
map:/MapStudio/m14_01_00_00.msb	#m14B1y”p“sz

map:/MapStudio/m15_00_00_00.msb	#m15B0y‰¤é1Eã©‚Ìƒe[ƒ}ƒp[ƒNz
map:/MapStudio/m15_01_00_00.msb	#m15B1y‰¤é2E‰¤‹{z

map:/MapStudio/m16_00_00_00.msb	#m16B0y[•£z

map:/MapStudio/m17_00_00_00.msb	#m17B0yŒ‹»“ƒz

map:/MapStudio/m18_00_00_00.msb	#m18B0y‘å•æz
map:/MapStudio/m18_01_00_00.msb	#m18B1yƒ`ƒ…[ƒgƒŠƒAƒ‹z