Nvm[0].Name: n0000B0
Nvm[0].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0000B0A18.SIB
Nvm[0].Position: 0.000000, 0.000000, 0.000000
Nvm[0].Angle: 0.000000, 0.000000, 0.000000
Nvm[1].Name: n0001B0
Nvm[1].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0001B0A18.sib
Nvm[1].Position: 0.000000, 0.000000, 0.000000
Nvm[1].Angle: 0.000000, 0.000000, 0.000000
Nvm[2].Name: n0002B0
Nvm[2].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0002B0A18.sib
Nvm[2].Position: 0.000000, 0.000000, 0.000000
Nvm[2].Angle: 0.000000, 0.000000, 0.000000
Nvm[3].Name: n0003B0
Nvm[3].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0003B0A18.sib
Nvm[3].Position: 0.000000, 0.000000, 0.000000
Nvm[3].Angle: 0.000000, 0.000000, 0.000000
Nvm[4].Name: n0004B0
Nvm[4].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0004B0A18.sib
Nvm[4].Position: 0.000000, 0.000000, 0.000000
Nvm[4].Angle: 0.000000, 0.000000, 0.000000
Nvm[5].Name: n0011B0
Nvm[5].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0011B0A18.sib
Nvm[5].Position: 0.000000, 0.000000, 0.000000
Nvm[5].Angle: 0.000000, 0.000000, 0.000000
Nvm[6].Name: n0014B0
Nvm[6].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0014B0A18.sib
Nvm[6].Position: 0.000000, 0.000000, 0.000000
Nvm[6].Angle: 0.000000, 0.000000, 0.000000
Nvm[7].Name: n0021B0
Nvm[7].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0021B0A18.sib
Nvm[7].Position: 0.000000, 0.000000, 0.000000
Nvm[7].Angle: 0.000000, 0.000000, 0.000000
Nvm[8].Name: n0022B0
Nvm[8].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0022B0A18.sib
Nvm[8].Position: 0.000000, 0.000000, 0.000000
Nvm[8].Angle: 0.000000, 0.000000, 0.000000
Nvm[9].Name: n0050B0
Nvm[9].FilePath: N:\FRPG\data\Model\map\m18_00_00_00\navimesh\n0050B0A18.sib
Nvm[9].Position: 0.000000, 0.000000, 0.000000
Nvm[9].Angle: 0.000000, 0.000000, 0.000000
